PROJECT_ID=
# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0

# ML Dev backend config
# Visit https://aistudio.google.com to get this key
GOOGLE_API_KEY=

# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=europe-west3
MODEL="gemini-2.5-flash"
MAX_NEWS_AGE_HOURS=48
RSS_FEEDS=https://finance.yahoo.com/news/rssindex

# GCP Cloud SQL Configuration
DB_USER=m #get from Terraform output
DB_PASSWORD= #get from Terraform output
DB_HOST= #get from Terraform output
DB_PORT=5432
DB_NAME=macro_mancer
